{
  "$schema": "https://biomejs.dev/schemas/2.0.5/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "includes": ["**/*.ts", "**/*.json", "!**/dist", "!**/prisma"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": {
          "fix": "none",
          "level": "warn",
          "options": { "ignoreRestSiblings": false }
        },
        "noUnusedImports": {
          "fix": "none",
          "level": "warn"
        }
      },
      "style": {
        "noNamespace": "error",
        "useAsConstAssertion": "error",
        "useThrowOnlyError": "error",
        "noParameterAssign": "error",
        "useDefaultParameterLast": "error",
        "useSingleVarDeclarator": "error",
        "useNumberNamespace": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "assist": {
    "enabled": true,
    "actions": { "source": { "organizeImports": "on" } }
  }
}
